name: 'Denil'
description: 'Get approval count'
author: 'Denil'
inputs:
  token:
    required: true
    description: 'Github token'
  pull-number:
    required: true
    description: 'Number of the source PR'
runs:
  using: 'node16'
  main: 'dist/index.js'
